<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">

	var socketio = io.connect("127.0.0.1:21000");
	socketio.on('message_to_client', function(data) {
		document.getElementById('chat-window').innerHTML += ("<div  class='talktext'> <p class='talk-bubble tri-right round right-in' />" + data['message'] + "</p> </div>");
	});

	function sendMessage() {
		var message = document.getElementById('message').value;
		socketio.emit('message_to_server', 
		{
			message: message
		});
	}

	</script>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

		/* General CSS Setup */
		body{
			background-color: lightblue;
			font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
		}

		h1 {
			text-align: center;
		}
		/* Input CSS */
		input {
			display: block;
			border-radius: 20px;
			height: 30px;
			font-family: Garamond, serif;
			font-size: 18px;
			width: 50%;
			margin: auto;
			margin-bottom: 20px; 
		}

		button {
			display: block;
			margin: auto;
			font-size: 18px;
			background: #5cd;
			height: 30px;
			border-radius: 20px;
		}
		/* container */
		.container {
			padding: 5% 5%;
		}


		/* CSS talk bubble */
		.talk-bubble {
			margin: 40px;
			padding: 20px;
			display: inline-block;
			position: relative;
			width: 80%;
			height: auto;
			background-color: lightyellow;
		}
		.round{
			border-radius: 30px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;

		}

	.tri-right.right-in:after{
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: auto;
		right: -20px;
		top: 15px;
		bottom: auto;
		border: 12px solid;
		border-color: lightyellow transparent transparent lightyellow;
	}

	/* talk bubble contents */
	.talktext{
		padding: 1em;
		text-align: left;
		line-height: 1.5em;
	}
	.talktext p{
		/* remove webkit p margins */
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
	}

</style>
</head>
<body class="container">
	<h1>Welcome to my DigitalCrafts Chatroom</h1>
	<input id="message" type="text">
	<button onclick="sendMessage()" type="">Send Message</button>	
	<div id="chat-window" class="">
		
			<p></p>
		</div>
	</div>
</body>
</html>